# Ultra-minimal Docker build for GyanForge  
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy and install core requirements
COPY backend/requirements-core.txt ./
RUN pip install --no-cache-dir -r requirements-core.txt

# Copy backend application code
COPY backend/ .

# Create necessary directories
RUN mkdir -p storage/assignments storage/pdfs

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
